# summarization

./: .classpath  .gitignore  .gitignore.swp  .project  README.md  pom.xml  test.hs
configuration/: Settings.properties  logback.xml
desc/: SummarizerTypes.xml
desc/opennlp/: Chunker.xml  OpenNlpTextAnalyzer.xml  Parser.xml  PosTagger.xml  SentenceDetector.xml  Tokenizer.xml  TypeSystem.xml
desc/sum/: DocumentReader.xml  SimpleAggregate.xml  TFIDFAE.xml  TermFrequency.xml  minimalDeploy.xml  phase2Aggregate.xml  simpleDeploy.xml  termFrequencyAggregate.xml  termFrequencyDeploy.xml
src/main/java/dimitrov/sum/: ContextInitializationException.java  DeployerSettings.java  Document.java  DocumentInitializationException.java  SummarizationContext.java  Summarizer.java  TermFrequencies.java  UimaDeployer.java
src/main/java/dimitrov/sum/protocols/classpath/: ClassPathHandler.java  ConfigurableStreamHandlerFactory.java
src/main/java/dimitrov/sum/uima/: DocumentReader.java  LocalSourceInfo.java  Log10TFIDF.java  Names.java  SummarizerUtil.java  TFIDFComputer.java
src/main/java/dimitrov/sum/uima/ae/: CasPopulater.java  PlainTextCASPopulater.java  TFIDFAE.java  TermFrequency.java  TermFrequencyAE.java  WordNet.java  WordNetModelResource.java  XmiCASPopulater.java
src/main/java/dimitrov/sum/uima/reader/: CasPopulater.java  DocumentReader.java  PlainTextCASPopulater.java  XmiCASPopulater.java
