# Input & Output
inputDirectory = foo
outputDirectory = /home/aleks/var/tmp/uima

# UIMA Descriptors
documentReaderDescriptor = target/classes/sum/DocumentReader.xml
phase1AggregateDescriptor = desc/sum/termFrequencyAggregate.xml

# UIMA As settings
useEmbeddedBroker = true
brokerURL = tcp://minsk:61616
endpointName = Test
asyncTimeout = 10
asyncCpcTimeout = 10
asyncGetMetaTimeout = 10
casPoolSize = 1
