InputDirectory = foo
deploymentDescriptor = target/classes/sum/simpleDeploy.xml
documentReaderDescriptor = target/classes/sum/DocumentReader.xml
useEmbeddedBroker = true
asyncTimeout = 10
asyncCpcTimeout = 10
asyncGetMetaTimeout = 10
casPoolSize = 1
outputDir = /home/aleks/var/tmp/uima
brokerUrl = tcp://minsk:61616
endpointName = Test
