# Input & Output
inputDirectory = test
outputDirectory = /home/aleks/var/tmp/uima

# UIMA Descriptors
phase1AggregateDescriptor = desc/sum/termFrequencyAggregate.xml

# UIMA As settings
useEmbeddedBroker = true
brokerURL = tcp://minsk:61616
endpointName = Test
asyncTimeout = 10
asyncCpcTimeout = 10
asyncGetMetaTimeout = 10
casPoolSize = 1
fsHeapSize = 500000
