# Input & Output
phase1.inputDirectory = test
phase1.outputDirectory = /home/aleks/var/tmp/uima/phase1

phase2.inputDirectory = /home/aleks/var/tmp/uima/phase1
phase2.outputDirectory = /home/aleks/var/tmp/uima/phase2

# UIMA Descriptors
phase1.aggregateDescriptor = desc/sum/termFrequencyAggregate.xml
phase2.aggregateDescriptor = desc/sum/phase2Aggregate.xml

phase2.readPlainText = false

typeSystem = internal:SummarizerTypes

# UIMA As settings
useEmbeddedBroker = true
brokerURL = tcp://minsk:61616
asyncTimeout = 10
asyncCpcTimeout = 10
asyncGetMetaTimeout = 10
casPoolSize = 1
fsHeapSize = 500000
